MONGO_DB_URL=mongodb+srv://19497awaismalik:19497awaismalik@cluster0.ekvjren.mongodb.net/

secretOrPrivateKey=19497awaismalik
  

CLOUD_NAME=dfap4q0r6

CLOUD_API_KEY=482451764432676

CLOUD_API_SECRET=27PyDirrBS0mVQYLpJ71l205fA0